{
  "name": "boomstream-downloader",
  "version": "1.0.0",
  "description": "Download videos from boomstream",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nurlybekovnt/boomstream-downloader.git"
  },
  "author": "Nadirbek Nurlybekov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nurlybekovnt/boomstream-downloader/issues"
  },
  "homepage": "https://github.com/nurlybekovnt/boomstream-downloader#readme",
  "dependencies": {
    "cli-progress": "^3.12.0"
  }
}
